<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<body >

    <center>
    <header>
        <h1>Personal Budget Tracker</h1>
        <br><br>
        <nav>
            <a href="#">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Add</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Expense</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
            <a href="#">View Budget</a>
        </nav>
    </header>

    <br>
    <section>
        <h2>Welcome to Your Personal Budget Tracker</h2>
        <p>This tracker helps you manage your income and expenses You can add 
            new entries and view a detailed summary of your budget. 
        </p>
    </section>

    <section>
        <h1>Add New Income or Expense</h1>
        <form>
            <label for="amount">Amount: </label>
            <input type="number" id="amount" name="amount">
<br><br>
            
            Category :
            <select>
                <option>Select Category</option>
                <option value="food">Food</option>
                <option value="transportation">Transportation</option>
                <option value="entertainment">Entertainment</option>
                <option value="others">Others</option>
                
            </select>
            <br><br>
            <label for="date">Date: </label>
            <input type="date" id="date" name="date">
            <br><br>

            <label for="type">Type: </label>
            &nbsp;
            <input type="radio" id="type" name="type">
             Income
            &nbsp;
            <input type="radio" id="type" name="type">
            Expense 
            <br><br>

            <button type="submit">Add Entry</button>
        </form>
    </section>

    <section>
        <h1>Budget Summary</h1>
        <table border="1">
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2" >Action</th>
            </tr>

            <tr>
                <th>Amount</th>
                <th>Description</th>
                
            </tr>

            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
               
            </tr>

            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly Bus Pass</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema Tickets</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td>Salary</td>
                <td>$4000</td>
                <td>Monthly Salary Payment</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td>Savings</td>
                <td>$600</td>
                <td>Emergency Fund Deposit</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity Bill</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td>$50</td>
                <td>Water Bill</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly Rent</td>
                <td>Completed</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>

            <tr>
                <td>$300</td>
                <td>Maintenance Fee</td>
                <td>Pending</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
        </table>

    </section>
    <hr>

    <footer>Personal Budget Tracker-Version1.0</footer>
   
    </center>
     

    
</body>
</html>